EuropeanParliament/EuropeanParliament/MainWindow.xaml

<Window x:Class="EuropeanParliament.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:EuropeanParliament"
        mc:Ignorable="d">

    <Window.DataContext>
        <local:ParliamentData/>
    </Window.DataContext>

    <Border Margin="50" Padding="10,10,50,20" BorderThickness="2" CornerRadius="10" BorderBrush="#b0b8bf">
        <chart:SfChart HorizontalHeaderAlignment="Left">

            <chart:SfChart.Header>
                <Grid Margin="0,0,0,70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0" Background="#0F2741"/>
                    <StackPanel Grid.Column="1" Margin="3,0,0,0">
                        <TextBlock Text="The New European Parliament" FontSize="35" FontWeight="SemiBold" Foreground="#0F2741"/>
                        <TextBlock Text="Composition of the European Parliament based on provisional results of the European Election 2024" FontSize="20" Foreground="#455E7A"/>
                    </StackPanel>
                </Grid>
            </chart:SfChart.Header>

            <chart:DoughnutSeries ItemsSource="{Binding Data}" XBindingPath="PollingAggregations" YBindingPath="PollingCount"
                                  DoughnutSize="1" Palette="Custom" DoughnutCoefficient="1"
                                  ConnectorType="Line" LabelPosition="OutsideExtended"
                                  Stroke="White" StrokeThickness="1" StartAngle="140" EndAngle="400">

                <chart:DoughnutSeries.ColorModel>
                    <chart:ChartColorModel>
                        <chart:ChartColorModel.CustomBrushes>
                            <SolidColorBrush Color="#9F0A10"/>
                            <SolidColorBrush Color="#EB3526"/>
                            <SolidColorBrush Color="#7CC304"/>
                            <SolidColorBrush Color="#FCE258"/>
                            <SolidColorBrush Color="#65AEF7"/>
                            <SolidColorBrush Color="#093B7F"/>
                            <SolidColorBrush Color="#0766E6"/>
                            <SolidColorBrush Color="#919191"/>
                        </chart:ChartColorModel.CustomBrushes>
                    </chart:ChartColorModel>
                </chart:DoughnutSeries.ColorModel>

                <chart:DoughnutSeries.CenterView >
                    <ContentControl>
                        <Image Source="Images/flag.png" Height="100" Width="100"/>
                    </ContentControl>
                </chart:DoughnutSeries.CenterView>

                <chart:DoughnutSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True" ShowConnectorLine="True" SegmentLabelContent="LabelContentPath">

                        <chart:ChartAdornmentInfo.LabelTemplate>
                            <DataTemplate>
                                <Border Padding="5" CornerRadius="5" Background="#eff7ff" HorizontalAlignment="Center">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Item.PollingAggregations}" FontSize="14" Foreground="Black" TextWrapping="Wrap"
                                                   HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Item.PollingCount}" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center"
                                               Foreground="{Binding Interior}" TextWrapping="Wrap" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:DoughnutSeries.AdornmentsInfo>
            </chart:DoughnutSeries>

        </chart:SfChart>
    </Border>
</Window>